<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_css.css">

    <script type="text/javascript" src="Home_js.js"></script>
    <title>Project</title>
</head>

<body>
    <header>
        <a href="">Logo</a>
        <ul>
            <li><a href="#" id="home" class="active">Home</a></li>
            <li><a href="#" id="rent">Rent</a></li>
            <li><a href="#" id="about">About</a></li>
            <li><a href="#" id="contact">Contact</a></li>
        </ul>
        <a href="">cart</a>

    </header>
    <section id="Top">

        <h4>Deals</h4>
        <h2>Best laptop Deals</h2>
        <h1>70% off</h1>
        <button>Shop now</button>




    </section>

</body>

</html>